<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<title>Harley's Hallows QRH</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<style>@import "https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700";
body{padding:50px;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;color:#777;font-size:16px}
h1,h2,h3,h4,h5,h6{color:#222;margin:0 0 20px}
p,ul,ol,table,pre,dl{margin:0 0 20px}
h1,h2,h3{line-height:1.1}
h1{font-size:28px}
h2{font-size:24px;color:#393939}
h3,h4,h5,h6{color:#494949}
tagline{font-family:"Cormorant Garamond";font-style:italic;font-size: 20px}
a{color:#39c;font-weight:400;text-decoration:none}
a:hover{color:#1D8DC5;text-decoration:underline}
.wrapper{max-width:900px;margin:0 auto}
blockquote{border-left:1px solid #e5e5e5;margin:0;padding:0 0 0 20px;font-style:italic}
code,pre{font-family:Monaco,Bitstream Vera Sans Mono,Lucida Console,Terminal;color:#333;font-size:12px}
pre{padding:8px 15px;background:#f8f8f8;border-radius:5px;border:1px solid #e5e5e5;overflow-x:auto}
table{width:100%;border-collapse:collapse}
th,td{text-align:left;padding:5px 10px;border-bottom:1px solid #e5e5e5}
dt{color:#444;font-weight:700}
th{color:#444}
img{max-width:100%}
header{width:250px;float:left;position:fixed}
strong{color:#222;font-weight:700}
section{max-width:800px;float:right;padding-bottom:50px}
small{font-size:11px}
hr{border:0;background:#e5e5e5;height:1px;margin:0 0 20px}
footer{width:340px;float:left;position:fixed;bottom:50px}
.text{color:#888}
.html{color:#093}
.js{color:#F90}
.ts{color:#0074c4}
.php{color:#687ab1}
.py{color:#0063a2}
.star{color:#ffb803;line-height: 1em;}
.drop{color:#F18787}
.new{color:#1fb141}
.cs{color:#b11f8f}
.es{color:#ff4f00}
.dead,.dead a,.dead .js,.dead .js,.dead .html,.dead .php,.dead .py{color:#aaa;}
.dead:before{content:"[dead]";}
@media print,screen and (max-width: 960px) {
div.wrapper{width:auto;margin:0}
header,section,footer{float:none;position:static;width:auto}
header{padding-right:320px}
section{border:1px solid #e5e5e5;border-width:1px 0;padding:20px 0;margin:0 0 20px}
header a small{display:inline}
}
@media print,screen and (max-width: 720px) {
body{word-wrap:break-word;}
header{padding:0}
header p.view{position:static}
pre,code{word-wrap:normal}
}
@media print,screen and (max-width: 480px) {body{padding:15px}}
@media print {body{padding:.4in;font-size:12pt;color:#444}}
.accordion {display: block;}
.accordion:hover .drop-content {max-height: 300px;}
.drop-content {display: block;
  -webkit-transition: max-height 0.8s cubic-bezier(0, 0, 0, 0.8);
  -moz-transition: max-height 0.8s cubic-bezier(0, 0, 0, 0.8);
  -ms-transition: max-height 0.8s cubic-bezier(0, 0, 0, 0.8);
  -o-transition: max-height 0.8s cubic-bezier(0, 0, 0, 0.8);
  transition: max-height 0.8s cubic-bezier(0, 0, 0, 0.8);
  overflow: hidden;
  max-height: 0;
}
</style>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Harley's Hallows<br>————————<br>Quick Reference<br>Handbook</h1>
				<br>
				<tagline>Unleash your Wizarding potential with Harley's Hallows!</tagline>
				<br><br><br>
				<h3>Discover</h3>
				<input type="checkbox" name="sorting"><label for="sorting"> Harley's Hallows' four <a href="#">club houses</a> and take the <a href="#">sorting quiz</a> today!</label>
				<br><br>
				<input type="checkbox" name="tickets"><label for="tickets"> The all-new, automagical <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQGRG6zO6yIDIUSz6P4C8GwMSfLXcNWaM65Zq7hdk-iJyFKXOHGU3SuWnbD6PA6c_S7Y_zACeMAV5-S/pubhtml">Incentive Ticket display</a>.</label>
			</header>
			<section>
			<h3>Events</h3>
			<p>
				<span class=cs>Coming Soon</span>・<a href="">Fantastic Beasts in the Forbidden Forest</a> (11/5 – 11/27)
			</p>
			<h3>Contests & Giveaways</h3>
			<p>
				<span class=es>Ending Soon</span>・<a href="https://www.hexrpg.com/f/316505/248299?page=17#8054838">Halloween Haunt Contest</a> (10/29 – 11/4)<br>
				<span class=cs>Coming Soon</span>・<a href="#">Best Butterbeer Brew Contest</a> (11/5 – 11/27)<br>
				<span class=cs>Coming Soon</span>・<a href="#">Gratitude Bingo</a> (11/5 – 11/27)
			</p>
			<h3>Activities</h3>
			<p>
				<span class=cs>Coming Soon</span>・<a href="#">Candlelight Challenges</a> (11/5 – 11/27)<br>
				<a href="https://www.hexrpg.com/f/316505/248299">Weekly Challenges</a> (10/29 – 11/4)<br>
				<a href="https://www.hexrpg.com/f/316505/248143">Bi-Weekly Jigsaw Puzzles</a> (11/1 – 11/14)<br>
				<a href="https://www.hexrpg.com/f/316505/248181">Magazine Trivia Questions</a> (11/1 – 11/27)<br>
				<a href="https://www.hexrpg.com/f/316505/248171?page=2#8056081">Magazine Puzzles</a> (11/1 – 11/27)
			</p>
			<h3>Interactive Games</h3>
			<p>
				<span class=new>New</span>・<a href="https://harleyshallows.github.io/hhhh/">Harley's Hallows' Halloween Haunt</a>
			</p>
			<h3>Magazine Editions</h3>
			<p>
				<span class=new>New</span>・<a href="https://www.flipsnack.com/AB7C6799E8C/november-2023-post/full-view.html">November 2023</a><br>
				<span class=cs>Coming Soon</span>・<a href="#">October 2023</a><br>
				<a href="https://www.hexrpg.com/f/316505/250640">September 2023</a><br>
				<a href="https://www.hexrpg.com/f/316505/250407">August 2023</a><br>
				<a href="https://www.hexrpg.com/f/316505/250249">July 2023</a><br>
				<a href="https://www.hexrpg.com/f/316505/249917">June 2023</a><br>
				<a href="https://www.hexrpg.com/f/316505/249900">May 2023</a><br>
				<a href="https://www.hexrpg.com/f/316505/249876">April 2023</a><br>
				<a href="https://www.hexrpg.com/f/316505/249869">March 2023</a><br>
				<a href="https://www.hexrpg.com/f/316505/249866">February 2023</a><br>
				<a href="https://www.hexrpg.com/f/316505/249865">January 2023</a>
			</p>
			<h3>Archive</h3>
			<p>
				<a href="https://www.hexrpg.com/f/316505/250838">Trick or Treat Event 2023</a> (10/30 – 10/31)<br>
				<a href="https://www.hexrpg.com/f/21/411143">Hunting for the Golden Snitch Event 2023</a> (9/4 – 9/30)<br>
				<a href="https://www.hexrpg.com/f/316505/248267">Monthly Discussion</a>
			</p>
			<script src="javascripts/scale.fix.js"></script>
		</div>
		<footer>
			<p>
				<a href="https://www.hexrpg.com/f/316505">Join in the fun on HexRPG!</a><br>
				Got feedback or suggestions? <a href="https://www.hexrpg.com/owl/Horace%20Gridelwald">Let us know.</a>
			</p>
		<script>
function fetchHeader(url, wch) {
    try {
        var req=new XMLHttpRequest();
        req.open("HEAD", url, false);
        req.send(null);
        if(req.status== 200){
            return req.getResponseHeader(wch);
        }
        else return false;
    } catch(er) {
        return er.message;
    }
}

document.write("<br>Last updated "+fetchHeader(location.href,'Last-Modified'));

</script></footer>
	</body>
</html>
